APP_NAME=Chat Application
APP_URL=http://localhost:4000
PORT=4000
MONGO_CONNECTION_STRING=mongodb://localhost/chat-app
COOKIE_SECRET=my-super-secret-token
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=chat-app